<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximus-scale=1,user-scalable=no">
	<title>左右滑动</title>
	<style type="text/css">
	* {
		margin: 0; padding: 0;
	}
	ul, li {
		list-style-type: none;
	}
	.box {
		position: relative;
		margin: 20px auto;
		width: 300px;
		height:150px;
		background-color: #eee;
		overflow: hidden;
	}
	.box ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 400%;
		height:150px;
	}
	.box li {
		float: left;
		width: 300px;
		height: 150px;
		text-align: center;
	}
	li:first-child {
		background:#ff0000;
	}
	li:nth-child(2){
		background-color: #89a6f6;
	}
	li:nth-child(3){
		background-color: #9e0abc;
	}
	li:last-child {
		background:#00ff00;
	}
	</style>
</head>
<body>
<div class="box" id="box">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</div>

<script>
window.onload = function(){
	console.log(this.innerHeight);
};

var box = document.getElementById('box');
var ul = box.getElementsByTagName('ul')[0];
var sideL = box.getElementsByTagName('li').length;
var beginw;
var ulleft = 0;
var curSlide = 0;

box.addEventListener('touchstart',function(e){
	console.log('开始');
	console.log(e.touches[0]);
	beginw = e.touches[0].clientX;
},false);


box.addEventListener('touchend',function(e){
	console.log('结束');
	console.log(e.changedTouches[0]);
	console.log(beginw-e.changedTouches[0].clientX);
	if(beginw-e.changedTouches[0].clientX>=50){
		if(curSlide !== sideL-1){
			curSlide++;
			ul.style.left = ((ulleft-=300) + 'px');
		} else {
			curSlide = 0;
			ulleft = 0;
			ul.style.left = ulleft;
		}
		
	}
	else if(beginw-e.changedTouches[0].clientX<=-50){
		if(curSlide !== 0){
			curSlide--;
			ul.style.left = ((ulleft+=300) + 'px');
		} else {
			curSlide = (sideL-1);
			ulleft = -300 * (sideL-1);
			ul.style.left = ulleft + 'px';
		}
	}
	
},false);


</script>

</body>
</html>